# portfolio

./: .gitignore  Dockerfile  REPO_STATUS_AND_FIX.txt  package-lock.json  package.json  render.yaml  server.js
android/AnandPortfolioApp/: Dockerfile
android/AnandPortfolioApp/app/: build.gradle
android/AnandPortfolioApp/app/src/main/: AndroidManifest.xml
android/AnandPortfolioApp/app/src/main/java/com/anand/portfolio/model/: Models.kt
android/AnandPortfolioApp/app/src/main/java/com/anand/portfolio/network/: ApiClient.kt
android/AnandPortfolioApp/app/src/main/java/com/anand/portfolio/ui/: ContactActivity.kt  MainActivity.kt  SplashActivity.kt
android/AnandPortfolioApp/app/src/main/res/drawable/: badge_bg_green.xml  btn_outline.xml  chip_bg.xml
android/AnandPortfolioApp/app/src/main/res/layout/: activity_contact.xml  activity_main.xml  activity_splash.xml
android/AnandPortfolioApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
